#!/bin/bash
#PBS -P DCOM
#PBS -l select=1:ncpus=8:mem=64GB
#PBS -l walltime=96:00:00
#PBS -o ./jobs/PBS_julia.o
#PBS -V
#PBS -j oe
#PBS -M bhar9988@uni.sydney.edu.au
#PBS -m ae

cd $PBS_O_WORKDIR
echo $PBS_O_WORKDIR

# Custom compiled libraries required for julia packages to build properly
#export PATH="$HOME/build/glib/usr/bin:$HOME/build/glib/bin:$PATH"
#export MANPATH="$HOME/build/glib/usr/share/man:$MANPATH"
#export LD_LIBRARY_PATH="$HOME/build/glib/usr/lib:$HOME/build/glib/usr/lib64:$LD_LIBRARY_PATH"
source /home/bhar9988/.bashrc
echo $LD_LIBRARY_PATH
module load gcc/12.1.0
gcc --version

julia -t auto --project=$HOME/code/AllenAttention.jl/ /home/bhar9988/code/AllenAttention.jl/test/Neuropixels/Paper/Calculations/VisualCoding.jl 2>&1 | tee ./jobs/${PBS_JOBID}.log

