#!/bin/bash
#PBS -P DCOM
#PBS -q defaultQ
#PBS -l select=1:host=hpc055:ncpus=16:mem=96GB
#PBS -l walltime=23:59:59
#PBS -o ./PBS_interactive.o
#PBS -j oe
#PBS -M bhar9988@uni.sydney.edu.au                                                  
#PBS -m ae  

cd $PBS_O_WORKDIR
echo $PBS_O_WORKDIR

# Custom compiled libraries required for julia packages to build properly
export PATH="$HOME/build/glib/usr/bin:$HOME/build/glib/bin:$PATH"
export MANPATH="$HOME/build/glib/usr/share/man:$MANPATH"
export LD_LIBRARY_PATH="$HOME/build/glib/usr/lib:$HOME/build/glib/usr/lib64:$LD_LIBRARY_PATH"

sleep infinity
# Now ssh into the job's node, find it with qstat -u bhar9988 -n1

